<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Web Layout</title>
    <link rel="stylesheet" href="assests/CSS/necolas.github.io_normalize.css_8.0.1_normalize.css">
  <meta name ="viewport" content = "width=device-width initial-scale=1 ">
    <link  href="assests/img/favicon.png" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">


    <style>
        header{
         background: white;
            box-shadow: 0px -1px 8px 2px #1c1717e8;
            position: relative;
            height: 73px;
        }
        header>img {
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }

        header>nav{
            position: absolute;
            right: 40px;
            top: 0;

        }
        header>nav>ul>li {
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            color: rgba(46,41,41,0.96);

        }

        section {
            border: 2px solid red;
        }

        section>h1 {
            position: absolute;
        }

       section >div {
           position: absolute;
           border: 2px solid yellow;
           background-color: yellow;
           top: 0;
           bottom: 0;
       }

    </style>
</head>
<body>
<header>
    <img src="assests/img/favicon.png" alt="Logo">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<section>
    <div>

    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem, eos neque numquam odio omnis perferendis temporibus!
        Et harum nobis officiis soluta. Accusantium atque debitis illo ipsum minima saepe voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem, eos neque numquam odio omnis perferendis temporibus!
        Et harum nobis officiis soluta. Accusantium atque debitis illo ipsum minima saepe voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem, eos neque numquam odio omnis perferendis temporibus!
        Et harum nobis officiis soluta. Accusantium atque debitis illo ipsum minima saepe voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem, eos neque numquam odio omnis perferendis temporibus!
        Et harum nobis officiis soluta. Accusantium atque debitis illo ipsum minima saepe voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem, eos neque numquam odio omnis perferendis temporibus!
        Et harum nobis officiis soluta. Accusantium atque debitis illo ipsum minima saepe voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem, eos neque numquam odio omnis perferendis temporibus!
        Et harum nobis officiis soluta. Accusantium atque debitis illo ipsum minima saepe voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem, eos neque numquam odio omnis perferendis temporibus!
        Et harum nobis officiis soluta. Accusantium atque debitis illo ipsum minima saepe voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem, eos neque numquam odio omnis perferendis temporibus!
        Et harum nobis officiis soluta. Accusantium atque debitis illo ipsum minima saepe voluptate?</p>


</section>


</body>
</html>