<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Case One</title>
    <link rel="stylesheet" href="assests/CSS/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
    main{
        height: 100vh;
        width: 100vw;
        position: relative;

    }
    main>section{
        height: 50vh;
        width: 50vw;
        position: absolute;


    }

    main>section:nth-child(1){
        background-color: red;
        left: 0;
        top: 0;
    }
    main>section:nth-child(2){
        background-color: green;
        right: 0;
        top: 0;
    }
    main>section:nth-child(3){
        background-color: orange;
        left: 0;
        bottom: 0;
    }
    main>section:nth-child(4){
        background-color: deeppink;
        right: 0;
        bottom: 0;
    }
    main >div:first-of-type {
        position: absolute;
        height: 230px;
        width: 230px;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: white;
    }

    main >div:first-of-type>div{
        width: 60%;
        height: 60%;
        background-color: red;
        border-radius: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    </style>
</head>
<body>

<main>
<section></section>
<section></section>
<section></section>
<section></section>

    <div>
        <div></div>
    </div>

</main>

</body>


</html>