<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css New Layouts</title>
  <style>
   section{
     border: 1px solid red;
       height: 400px;
       display: flex;
       /*flex-direction: row-reverse;*/
       align-items: center;
       /*justify-content: flex-start;*/
       /*justify-content: space-around;*/
       /*justify-content: space-between;*/
       justify-content: space-evenly;
       /*flex-wrap: wrap;*/
   }

   section>div {
       border:1px solid green ;
       height: 100px;
       width: 100px;

          /*Flex grow*/   /* Default 0 */ /* the unitless Proportion value
         /*Flex-shrink*/   /* Default 1 */
         /*Flex-Basis*/    /* Auto or item width */

       flex-shrink: 1;  /*if 0 shrink factor is off */
   /*    By doing this flex items will overflow the flex container*/

       /*flex-grow: 1;*/

   }
   section>div:nth-child(1) {
       background-color: red;
       /*flex-grow: 1;*/
       flex-basis: 200px;  /* flex items minimum width */
   }
   section>div:nth-child(2) {
       background-color: green;
       /*flex-grow: 1;*/
       flex-basis: 500px;
   }
   section>div:nth-child(3) {
       background-color: orange;
       /*flex-grow: 1;*/
   }

  </style>
</head>
<body>
<section>
  <div>A</div>
  <div>B</div>
  <div>C</div>




</section>
</body>
</html>